[33mcommit dfb3f38cd4e777df97e649100cd4ff9c13dcb574[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mentrega1_zuniga/main[m[33m)[m
Author: Mauro0Z <mauro.zm02@gmail.com>
Date:   Sun Sep 15 02:38:19 2024 -0300

    a

[33mcommit 4abffbecf5b13b0702c09b53c6b547b7607a52d3[m
Author: Mauro0Z <mauro.zm02@gmail.com>
Date:   Sun Sep 15 02:34:10 2024 -0300

    Nuevo mensaje de commit

[33mcommit 904dc1032ea8782700a9b8964f4ba315c55aeffd[m
Author: Mauro0Z <mauro.zm02@gmail.com>
Date:   Tue Sep 10 19:57:22 2024 -0300

    .

[33mcommit ad52c2cbd2250793fd75f59fb3ee16bce382f2d0[m
Author: Mauro0Z <mauro.zm02@gmail.com>
Date:   Tue Sep 10 15:18:42 2024 -0300

    Se agregan estilos a itemsDetailContainer

[33mcommit 7058fcc2fd1aebc6c8312258c9e184b6f3a5724c[m
Author: Mauro0Z <mauro.zm02@gmail.com>
Date:   Thu Sep 5 10:59:06 2024 -0400

    estilos a itemsDetailContainer

[33mcommit c76ba7226789c8dc72bdc194fb71248ec91a7a7e[m
Author: Mauro0Z <mauro.zm02@gmail.com>
Date:   Thu Sep 5 10:54:09 2024 -0400

    entrega 2

[33mcommit 6bd9a9d9f84aca40407b0631d167302118cf12b1[m
Author: Mauro0Z <mauro.zm02@gmail.com>
Date:   Mon Aug 26 10:57:17 2024 -0400

    Correción

[33mcommit d1b3eff74e2dbeb39e8ad1c7454facd857b38de1[m
Author: Mauro0Z <mauro.zm02@gmail.com>
Date:   Sun Aug 18 15:10:49 2024 -0400

    v.1

[33mcommit 4de4a78038fde19bf401b16f34d43578ebcf64dd[m
Author: Mauro0Z <mauro.zm02@gmail.com>
Date:   Sat Aug 17 11:14:01 2024 -0400

    Initialize project using Create React App
